print("Проверь, могут ли введеные три числа образовать треугольник и стать длинами его сторон.")

A = float(input("Введите первое число: "))
B = float(input("Введите второе число: "))
C = float(input("Введите третье число: "))

# Треугольник можно попытаться образовать только если его длины положительны (вообще нет, от дебрей отрицательной
# геометрии Лобачевского лучше воздержаться, чтобы не вызвать Сотону:)
if A > 0 and B > 0 and C > 0:
    if A == B == C:
        print("Позравляю! Вы таки получили равносторонний треугольник")

    # Классическое неравенство треугольника для равнобедренного треугольника
    elif (A + B == C
        or A + C == B
        or B + C == A):
        print("Поздравляю! Ваш треугольник - равнобедренный!")

    # Теорема Пифагора поможет определить, можно ли получить прямоугольный треугольник
    elif (A ** 2 + B ** 2 == C ** 2
          or A ** 2 + C ** 2 == B ** 2
          or B ** 2 + C ** 2 == C ** 2):
        print("Поздравляю! Указанные параметры могут образовать прямоугольный треугольник!")

    # Классическое неравенство треугольника
    elif (A + B > C
          or A + C > B
          or B + C > A):
        print("Поздравляю! Ваш треугольник - равнобедренный!")

else:
    print("Указанные значения не могут образовать треугольник")