# Дана следующая функция y = f(x):
# y = x + 1.5, при x > 10;
# y = 0, при x = 10;
# y = -x, при x < 10.
print("Программа вычисляет Y из функции y = f(x) по введенному значению X")

X = float(input('X = '))

Y = 0
if X > 10:
    Y = X + 1.5
elif X < 10:
    Y = -1 * X

print('Y = {}'.format(Y))
