# Программа вычисляет четверть, в которой лежит точка на графике
# Это решение сложнее к пониманию, но я художник, я так вижу ^^
print('Программа вычислит четверть, в которой лежит точка на графике')

X = float(input("Введите число, соотвествующее оси Х: "))
Y = float(input("Введите число, соотвествующее оси Y: "))

if X != 0 and Y != 0:  # если оба числа не равны нулю, то мы можем вычислить четверть
    if X * Y > 0:  # координаты либо отрицательны, либо положительны
        if X > 0:  # '''при выполнении вышестоящего условия достаточно проверки любого из двух координат
            #  на положительное значение.'''
            print('I')
        else:  # условие не выполнилось, один из координат - отрицательное число, в данном случае, Y
            print('III')
    else:  # Возможно, что один из координат - отрицательное, тогда
        if X > 0: # если это X, то четверть IV
            print('IV')
        else:  # Если Y, то II
            print('II')
else:  # Четверь неудалось обозначить, т.к. X и/или Y лежит на оси координат (равно нулю)
    if X == Y == 0:  # Если оба значения соотвествуют нулю, то точка лежит на пересечении оси абцисс и ординат
        print('BINGO! Black ZERO!')
    else: # Условие не выполнилось, один из координат не равен нулю
        if X == 0:  # Выясняем, кто имеено не равен нулю. Если Y не равен нулю, то точка лежит на оси X
            print('OY')
        else:  # Проверка показала, что таки X не равен нулю, следовательно, точка лежит на оси Y
            print('OX')







