print("Проверь, могут ли введеные три числа образовать треугольник и стать длинами его сторон.")

A = float(input("Введите первое число: "))
B = float(input("Введите второе число: "))
C = float(input("Введите третье число: "))

# Классическое неравенство треугольников для общих случаев: Сумма двух сторон должна быть больше третьей
triangleInequality = (A + B > C and A + C > B and B + C > A)

# Треугольник можно попытаться образовать только если его длины положительны (вообще нет, от дебрей отрицательной
# геометрии Лобачевского лучше воздержаться, чтобы не вызвать Сотону:)
triangleCondition = (A * B * C > 0)

biggestSide = max(A, B, C)
try:
    if triangleCondition:

        if A == B == C:
            print("Позравляю! Вы таки получили равносторонний треугольник")

        else:
            if triangleInequality:

                # мы получаем самую длинную сторону, так же знаем, что через неравенство треугольника можно определить
                # тип треугольника но мы еще не умеем получать переменные (на самом деле не гуглил), поэтому,
                # просто с правой части уравнения опишем все три переменных и вычтим максимальное из них
                if biggestSide ** 2 < A ** 2 + B ** 2 + C ** 2 - biggestSide ** 2:
                    print("Вы можете построить остроугольный треугольник!")

                elif biggestSide ** 2 > A ** 2 + B ** 2 + C ** 2 - biggestSide ** 2:
                    print("Вы можете построить тупоугольный треугольник!")

                elif biggestSide ** 2 == A ** 2 + B ** 2 + C ** 2 - biggestSide ** 2:
                    print("Вы можете построить прямоугольный треугольник!")

    else:
        print("Чувак, у меня some Bad News. У тебя не выйдет треугольник")
except():
    print('Вероятно, вы ввели не число, попробуйте еще раз!')