X = float(input("Введите число, соотвествующее оси Х: "))
Y = float(input("Введите число, соотвествующее оси Y: "))
if X != 0 and Y != 0:  # если оба числа не равны нулю, то мы можем вычислить четверть
    if X * Y > 0:  # координаты либо отрицательны, либо положительны
        if X > 0:  # '''при выполнении вышестоящего условия достаточно проверки любого из двух координат
            #  на положительное значение.'''
            print('I')
        else:  # условие не выполнилось, один из координат - отрицательное число, в данном случае, Y
            print('III')
    else:  # Возможно, что один из координат - отрицательное, тогда
        if X > 0: # если это X, то четверть IV
            print('IV')
        else:  # Если Y, то II
            print('II')
else:  # Четверь неудалось обозначить, т.к. одно из значений координат x,y лежит на соотвественной ему оси (равно нулю)
    if X == 0:
        print('OY')
    else:
        print('OX')




