print('Вывод суммы чисел из диапазона от 1 до указанного пользователем')

x = (input("Введите положительное целое число: "))
try:
    # Пытаемся назначить Х целым числом
    x = int(x)

    # Проверяем, является ли число положительным или на том конце сидит тестировщик
    if int(x) != abs(x):
        print("Вы ввели отрицательное число. Не накаляй, введи положительное!")

    else:
        # Проверяем, является ли число целым
        if float(x) != int(x):
            print("Ты заставляешь меня снова на тебя орать. ВВЕДИ ЦЕЛОЕ ЧИСЛО!")

        else:
            # Наконец то мы обработали основные ошибки и пришли к суммированию диапазона
            theSum = 0
            for i in range(1, x):
                theSum = theSum + i
            print("Сумма чисел от 1 до {0} = {1}".format(x, theSum))

# Обрабатываем ошибку назначения числа из строки, которая не может быть числом
except ValueError:
    print("Какая-то херня, а не число")

# На случай неординарной ошибки
except Exception:
    print("Даже я не ожидал такой ереси, я всяко повидал")
