print('Вывод суммы чисел из диапазона от 1 до указанного пользователем')

x = (input("Введите положительное целое число: "))

try:
    x = int(x)
    if int(x) == abs(x):
        if float(x) == int(x):
            theSum = 0
            for i in range(1, x):
                theSum = theSum + i
            print("Сумма чисел от 1 до {0} = {1}".format(x, theSum))
        else:  # Не отрабатывает это условие. Почему?
            print("Ты заставляешь меня снова на тебя орать. ВВЕДИ ЦЕЛОЕ ЧИСЛО!")
    else:
        print("Вы ввели отрицательное число. Не накаляй, введи положительное!")
# Обрабатываем ошибку назначения числа из строки, которая не может быть числом
except ValueError:
    print("Какая-то херня, а не число")

# На случай неординарной ошибки
except Exception:
    print("Даже я не ожидал такой ереси, я всяко повидал")
