'''Заполнить список из шести элементов произвольными целочисленными значениями.
Вывести список на экран в обратной последовательности.
Два варианта получения обратной последовательности: с приминением цикла и без него.'''

# подключаем модель с функциями для генерации случайных чисел и назначаем короткий алиас
import random as rnd

print("Создаю список с 6 целочисленными значениями и выведу на экран в обратном порядке")
# Указываем ограничение в списке
listLim = 6

# rnd.randint(A, B) - генерит случайное целое число N, где A ≤ N ≤ B, упаковываем в квадр. скобки,
# тем самым заюзаем конструктор списков
iList = [rnd.randint(1, 100) for _ in range(listLim)]
print("Вот что нагенерили: {}".format(iList))
list.reverse(iList)
print("Тот же список, только в профиль: {}".format(iList))

# второй способ
print("~" * 50)

wList = []  # создаем новый список
for i in range(listLim):
    wList.append(iList[-i])
print(wList)


