''' Заполнить список из десяти элементов произвольными целочисленными значениями.
Получить список  из элементов певрого списка, стоящих на четных местах.
'''

import random as rnd
print('Приготовся, ща буит мясо')

# Указываем лимит значений в списке
listLim = 10

# Юзаем конструктор списков, создаем список из 10 элементов
iList = [rnd.randint(1, 1000) for i in range(listLim)]
print('Полный список', iList)

# В новый список выводим каждую вторую запись
evenList = []
for i in range(listLim):
    if not i % 2 == 0:
        evenList.append(iList[i])
print('Список из значений на четном индексе: ', evenList)