print('hello!')
# подключаем модель с функциями для генерации случайных чисел и назначаем короткий алиас
import random as rnd

print("Создаю список с 6 целочисленными значениями и выведу на экран в обратном порядке")
# Указываем ограничение в списке
listLim = 6

# rnd.randint(A, B) - генерит случайное целое число N, где A ≤ N ≤ B, упаковываем в квадр. скобки,
# тем самым заюзаем конструктор списков
i = [rnd.randint(1, 100) for _ in range(listLim)]
print("Сгенерили список: {}".format(i))
print("Самое большое число в списке: {}".format(max(i)))  # значение функции max прозрачно жеж)


# второй способ
print("~" * 50)
revList = []
for i in range(7):
    a = rnd.randint(100, 1000)
    revList.append(a)
print("Список в естественной последовательности: {}".format(revList))
revList.sort(reverse=True)
print("наибольшее значние в списке: {} ".format(revList.pop(0)))