print("Посчитаю количество слов в введёном с клавиатуры предложении. Введи предложение!")
import re

sentence = str(input("Введи уж свое предложение сюда: "))

# Этот метод ищет шаблон в строке и заменяет его на указанную подстроку.
# Если шаблон не найден, строка остается неизменной
# В данном случае, речь идет о том, что мы удаляем пробел вначале строки: ^\s
# В конце строки: \s+$
re.sub("^\s+", "", sentence)

iList = sentence.split(' ')
#while sentence != sentence.replace('  ', ' '):
#    sentence = sentence.replace('  ', ' ')
countWords = len(iList)
print("Список из слов и символов, отделенных пробелом: {}".format(iList))
print("Всего слов и разделенных пробелами символов: {}".format(countWords))