# Дан список чисел, который может содержать до 100000 чисел (каждое число от 0 до 1000). \
# Определите, сколько в нем встречается различных чисел.
# Эту задачу на Питоне можно решить в одну строчку, но нам нужно с помощью словаря.

import random as rnd
import collections as co

# Создадим произвольный словарь из 100к значений
d = dict(zip([rnd.randrange(0, 1000) for i in range(100000)], [i for i in range(100000)]))
"[i for i in range(100000)] - создает список, содеражащий 100к ключей\
[rnd.randrange(0, 1000) for i in range(100000)] - создает список из 100к значений, \
значение может быть от 0 жо 1000"
